<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2fa | SSX_Blog</title><meta name="author" content="SSXBS"><meta name="copyright" content="SSXBS"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="移除设备，修改2fa修改注意事项：1. 进行操作之前，请先确保账号登录了手机版Google Play，手机上没有则先下载一个。登录后，网页上和手机上就不要退出账号了。如果需要登录反重力（反重力是程序员的编程软件，大多数人不需要，可以忽略这条），请先登录，防止修改后触发谷歌的安全机制，导致账号几天内登录不了，影响日常使用！！！2. 再强调一遍，登录后，网页上和手机上就不要退出账号了！！！3. 操作只">
<meta property="og:type" content="article">
<meta property="og:title" content="2fa">
<meta property="og:url" content="http://example.com/2026/01/29/2fa/index.html">
<meta property="og:site_name" content="SSX_Blog">
<meta property="og:description" content="移除设备，修改2fa修改注意事项：1. 进行操作之前，请先确保账号登录了手机版Google Play，手机上没有则先下载一个。登录后，网页上和手机上就不要退出账号了。如果需要登录反重力（反重力是程序员的编程软件，大多数人不需要，可以忽略这条），请先登录，防止修改后触发谷歌的安全机制，导致账号几天内登录不了，影响日常使用！！！2. 再强调一遍，登录后，网页上和手机上就不要退出账号了！！！3. 操作只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2fa/0.png">
<meta property="article:published_time" content="2026-01-29T02:43:22.874Z">
<meta property="article:modified_time" content="2026-01-29T05:35:48.801Z">
<meta property="article:author" content="SSXBS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2fa/0.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/01/29/2fa/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"IANF9CKSR5","apiKey":"7dc568c205da70d70b47ef84a1506392","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2fa',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-01-29 13:35:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 8 || hour >= 22
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/user.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/pyy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/2fa/00.png')"><nav id="nav"><span id="blog-info"><a href="/" title="SSX_Blog"></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2fa</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-01-29T02:43:22.874Z" title="发表于 2026-01-29 10:43:22">2026-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-29T05:35:48.801Z" title="更新于 2026-01-29 13:35:48">2026-01-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">750</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2fa"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="移除设备，修改2fa"><a href="#移除设备，修改2fa" class="headerlink" title="移除设备，修改2fa"></a><center>移除设备，修改2fa</center></h1><h2 id="修改注意事项："><a href="#修改注意事项：" class="headerlink" title="修改注意事项："></a>修改注意事项：</h2><p><span style="font-size: 1.3rem; font-weight: bold; color: red; background-color: #fff3cd; padding: 2px 4px; border-radius: 3px;">1. 进行操作之前，请先确保账号登录了手机版Google Play，手机上没有则先下载一个。登录后，网页上和手机上就不要退出账号了。如果需要登录反重力（反重力是程序员的编程软件，大多数人不需要，可以忽略这条），请先登录，防止修改后触发谷歌的安全机制，导致账号几天内登录不了，影响日常使用！！！</span><br><span style="font-size: 1.3rem; font-weight: bold; color: red; background-color: #fff3cd; padding: 2px 4px; border-radius: 3px;">2. 再强调一遍，登录后，网页上和手机上就不要退出账号了！！！</span><br><span style="font-size: 1.3rem; font-weight: bold; color: red; background-color: #fff3cd; padding: 2px 4px; border-radius: 3px;">3. 操作只移除设备，修改2fa。密码、手机、辅助邮箱等信息一周后再修改，防止一次性修改过多信息触发风控，强行修改导致封号则不在质保范围内！！！</span><br><span style="font-size: 1.3rem; font-weight: bold; color: red; background-color: #fff3cd; padding: 2px 4px; border-radius: 3px;">4. 请先移除可疑设备，再修改2fa，记得保存好新的2fa网址。如果先修改2fa再移除设备，则可能会失败！！！</span></p>
<h2 id="移除设备："><a href="#移除设备：" class="headerlink" title="移除设备："></a>移除设备：</h2><p><span style="font-size: 1rem;">访问修改页面<a target="_blank" rel="noopener" href="https://myaccount.google.com/security?gar=WzI2N10&hl=en&utm_source=OGB&utm_medium=act">https://myaccount.google.com/security?gar=WzI2N10&amp;hl=en&amp;utm_source=OGB&amp;utm_medium=act</a></span><br><span style="font-size: 1rem;">点击管理所有设备</span><br><img src="/img/2fa/image1.jpg" alt="步骤图示1"><br><span style="font-size: 1rem;">可能会出现验证页面，让你输入密码或者验证码（访问2fa网址获得）</span><br><img src="/img/2fa/image2.jpg" alt="步骤图示2"><br><img src="/img/2fa/image3.jpg" alt="步骤图示3"><br><span style="font-size: 1rem;">把除了自己以外的设备移除</span><br><img src="/img/2fa/image4.jpg" alt="步骤图示4"><br><img src="/img/2fa/image5.jpg" alt="步骤图示5"><br><img src="/img/2fa/image6.jpg" alt="步骤图示6"><br><span style="font-size: 1rem;">current session是你当前的设备，这个不用移除。你之前登录过反重力（Google Antigravity）也不用移除，否则会退出登录。</span><br><img src="/img/2fa/image7.jpg" alt="步骤图示7"></p>
<h2 id="修改2fa："><a href="#修改2fa：" class="headerlink" title="修改2fa："></a>修改2fa：</h2><p><span style="font-size: 1rem;">把可疑的设备移除后，开始修改2fa。跟上面一样，可能需要输入密码或者验证码才能进入</span><br><img src="/img/2fa/image8.jpg" alt="步骤图示8"><br><span style="font-size: 1rem;">点击修改</span><br><img src="/img/2fa/image9.jpg" alt="步骤图示9"><br><span style="font-size: 1rem;">点击二维码下方的不能扫描</span><br><img src="/img/2fa/image10.jpg" alt="步骤图示10"><br><span style="font-size: 1rem;">这个时候会出现新的密钥（每四个字符间会有一个空格，需要用在线移除空格网址将所有空格删除）</span><br><img src="/img/2fa/image11.jpg" alt="步骤图示11"><br><span style="font-size: 1rem;">复制新密钥，粘贴到在线移除空格网址：<a target="_blank" rel="noopener" href="https://mate.tools/zh/remove-spaces%EF%BC%8C%E9%80%89%E6%8B%A9%E7%A7%BB%E9%99%A4%E6%89%80%E6%9C%89%E7%A9%BA%E6%A0%BC%E5%90%8E%E7%82%B9%E5%87%BB%E6%B8%85%E7%90%86%E6%96%87%E6%9C%AC%EF%BC%8C%E5%A4%8D%E5%88%B6%E5%8F%B3%E8%BE%B9%E5%8E%BB%E6%8E%89%E7%A9%BA%E6%A0%BC%E5%90%8E%E6%96%B0%E5%AF%86%E9%92%A5">https://mate.tools/zh/remove-spaces，选择移除所有空格后点击清理文本，复制右边去掉空格后新密钥</a></span><br><img src="/img/2fa/image12.jpg" alt="步骤图示12"><br><span style="font-size: 1rem;">将新密钥添加到网址前缀<a target="_blank" rel="noopener" href="https://2fa.live/tok/%E5%90%8E%E8%BF%9B%E8%A1%8C%E6%8B%BC%E6%8E%A5%EF%BC%8C%E5%A6%82%E6%96%B0%E5%AF%86%E9%92%A5%E4%B8%BAxxx%EF%BC%8C%E5%88%99%E6%8B%BC%E6%8E%A5%E5%90%8E%E7%9A%84%E6%96%B02fa%E7%BD%91%E5%9D%80%E4%B8%BA%EF%BC%9Ahttps://2fa.live/tok/xxx">https://2fa.live/tok/后进行拼接，如新密钥为xxx，则拼接后的新2fa网址为：https://2fa.live/tok/xxx</a></span><br><img src="/img/2fa/image13.jpg" alt="步骤图示13"><br><span style="font-size: 1rem;">访问新的2fa网址，获得验证码</span><br><img src="/img/2fa/image14.jpg" alt="步骤图示14"><br><span style="font-size: 1rem;">返回刚才的页面，点击下一步</span><br><img src="/img/2fa/image15.jpg" alt="步骤图示15"><br><span style="font-size: 1rem;">将刚才获得的验证码输入，点击验证（动作太慢的话，验证码可能会失效，如果提示验证码错误则刷新一下新的2fa网址，重新获取验证码输入即可）</span><br><img src="/img/2fa/image16.jpg" alt="步骤图示16"><br><span style="font-size: 1rem;">验证成功，则修改2fa成功，旧的2fa网址已失效，此时需要保存好新的2fa网址</span><br><img src="/img/2fa/image17.jpg" alt="步骤图示17"><br><span style="font-size: 1rem;">访问<a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?hl=zh-CN#settings/fwdandpop%EF%BC%8C%E5%B0%86%E9%82%AE%E4%BB%B6%E8%BD%AC%E5%8F%91%E9%82%AE%E7%AE%B1%E5%88%A0%E9%99%A4%EF%BC%8C%E9%98%B2%E6%AD%A2%E9%82%AE%E4%BB%B6%E8%BD%AC%E5%8F%91%E5%88%B0%E5%85%B6%E4%BB%96%E9%82%AE%E7%AE%B1%E4%B8%8A">https://mail.google.com/mail/u/0/?hl=zh-CN#settings/fwdandpop，将邮件转发邮箱删除，防止邮件转发到其他邮箱上</a></span><br><img src="/img/2fa/image18.jpg" alt="步骤图示18"><br><span style="font-size: 1rem;">到这里，所有的操作都结束了。先正常使用Gemini一周，期间不要频繁跳ip和登录多个设备，一周后再修改密码、手机、辅助邮箱等信息。</span></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://ssxbs233.cloud/">SSXBS</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://ssxbs233.cloud">https://ssxbs233.cloud</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">SSX_Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/2fa/0.png" data-sites="qq,wechat"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/01/29/Password/" title="密码"><img class="cover" src="/img/Password/0.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">密码</div></div></a></div><div class="next-post pull-right"><a href="/2026/01/29/Login/" title="登录"><img class="cover" src="/img/Login/0.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">登录</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/pyy.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SSXBS</div><div class="author-info__description">记录一下自己的生活</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ssxbs233"><i class="fab fa-github"></i><span>关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ssxbs233" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1071215608@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">此博客目前只进行了简单的设置，后续还会继续完善.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E8%AE%BE%E5%A4%87%EF%BC%8C%E4%BF%AE%E6%94%B92fa"><span class="toc-number">1.</span> <span class="toc-text">移除设备，修改2fa</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">修改注意事项：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E8%AE%BE%E5%A4%87%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">移除设备：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B92fa%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">修改2fa：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/29/Age/" title="年龄">年龄</a><time datetime="2026-01-29T03:29:58.724Z" title="发表于 2026-01-29 11:29:58">2026-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/29/Password/" title="密码">密码</a><time datetime="2026-01-29T03:18:23.776Z" title="发表于 2026-01-29 11:18:23">2026-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/29/2fa/" title="2fa">2fa</a><time datetime="2026-01-29T02:43:22.874Z" title="发表于 2026-01-29 10:43:22">2026-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/29/Login/" title="登录">登录</a><time datetime="2026-01-29T01:59:51.171Z" title="发表于 2026-01-29 09:59:51">2026-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/20/Gemini/" title="Gemini学生优惠资格">Gemini学生优惠资格</a><time datetime="2025-12-20T04:15:45.572Z" title="发表于 2025-12-20 12:15:45">2025-12-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2026 By SSXBS</div><div class="footer_custom_text">祝你每天开心多一些.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div id="aplayer" class="aplayer no-destroy" 
     data-id="8870738441" 
     data-server="netease" 
     data-type="playlist" 
     data-fixed="true" 
     data-mini="true" 
     data-autoplay="true"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script>
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    mini: true,
    autoplay: true,
    theme: '#b7daff' // 可自定义主题
  });

  // 强制页面加载时自动播放，首先尝试播放
  function tryAutoplay() {
    ap.play().catch((err) => {
      // 如果播放失败（由于浏览器限制），添加用户交互监听
      document.addEventListener('click', () => ap.play(), { once: true });
      document.addEventListener('touchstart', () => ap.play(), { once: true });
      console.log('自动播放失败，已绑定点击事件触发播放');
    });
  }

  // 页面加载完成后触发自动播放
  document.addEventListener('DOMContentLoaded', tryAutoplay);
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>